server {
    listen 80;
    server_name dubaimarketbot.ru www.dubaimarketbot.ru;

    location / {
        proxy_pass http://back_dubai_bot:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}