TELEGRAM_TOKEN=7696218653:AAEa5iiCGWXRNpOmOYLh7k3qQzvRPqUVTjg
POSTGRES_USER=meta_db_user
POSTGRES_PASSWORD=meta_db_password
POSTGRES_PORT=44433
POSTGRES_HOST=localhost
POSTGRES_DB=db
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
FILES_BUCKET_URL=https://dubaimarketbot.ru
REDIS_HOST=localhost
REDIS_PORT=6371
TELEGRAM_IDS=587764139