# Не быть репликой
replicaof no one

# Разрешить соединения со всех адресов (внутри Docker это безопасно)
bind 0.0.0.0

# Отключить защищённый режим (иначе Redis может отклонять соединения)
protected-mode no

# Логирование
loglevel notice
logfile ""

# Снапшоты (по желанию)
save 900 1
save 300 10
save 60 10000

# Файл дампа и рабочая директория
dbfilename dump.rdb
dir /data